app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
 #   - { resource: menu.yml }
    
parameters:   
  tenants: 
    1:  { id: 1, name: Xxam, subdomain: '' }
    2:  { id: 2, name: Testmandant, subdomain: testmandant }
    
  #roledefinitions: ["ROLE_ADMIN","ROLE_USER_CREATE","ROLE_USER_LIST","ROLE_USER_EDIT","ROLE_USER_DELETE","ROLE_GROUP_LIST","ROLE_GROUP_CREATE","ROLE_GROUP_EDIT","ROLE_GROUP_DELETE"]

  locales:
    - en
    - de
    - it

  exttheme: 'aria' #carbon, aria, classic, gray, crisp, crisp-touch, neptune, neptune-touch

  memcached_persistent_id: xxam
  memcached_server_host:  localhost
  memcached_server_port: 11211
  memcached_options: {  }



framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: false #only use for public API
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        #auto_start:     false
        name: xxamid
        cookie_lifetime:    0
        gc_probability:     0
        save_path: "%kernel.root_dir%/sessions"
        
    fragments:       ~
    http_method_override: true
    serializer:
        enabled: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
        #menu: %menu%
        tenants: %tenants%
    


# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ 'XxamCoreBundle', 'FOSUserBundle' ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        server_version: 5.5
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"
        types:
          datetime: Xxam\CoreBundle\DoctrineExtensions\UTCDateTimeType
          #datetimetz: Xxam\CoreBundle\DoctrineExtensions\UTCDateTimeType

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        entity_managers:
            default:
                auto_mapping: true
                filters:
                    softdeleteable:
                        class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                        enabled: true
                    tenant_filter:
                        class: Xxam\CoreBundle\Filter\TenantFilter
                        enabled: true
                    
                mappings:
                    gedmo_loggable:
                        type: annotation
                        prefix: Gedmo\Loggable\Entity
                        #dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Loggable/Entity"
                        dir: "%kernel.root_dir%/../src/Xxam/CoreBundle/Entity"
                        alias: GedmoLoggable # this one is optional and will default to the nae set for the mapping
                        is_bundle: false



doctrine_cache:
    aliases:
        cache_apc: apc_cache

    providers:
        apc_cache:
            type: apc
            namespace: xxam
        memcached_cache:
            memcached:
                servers:
                    localhost: 11211




# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: Xxam\UserBundle\Entity\User
    group:
        group_class: Xxam\UserBundle\Entity\Group
        
stof_doctrine_extensions:
    default_locale: %locale% 
    translation_fallback: true
    #class:
    #    timestampable: CoreBundle\TimestampableListener
    #    translatable:  CoreBundle\TranlationListener
    orm:
        default: 
          timestampable: true
          softdeleteable: true
          loggable: true
          
#fos_rest:
#    view:
#        formats:
#            json: true
#            xml: false
#        templating_formats:
#            html: true
#        force_redirects:
#            html: true
#        failed_validation: HTTP_BAD_REQUEST
#        default_engine: twig
#        mime_types:
#            json: ['application/json', 'application/x-json', 'application/vnd.example-com.foo+json']
#            rss: 'application/rss+xml'
#            jpg: 'image/jpeg'
#            png: 'image/png'
#    disable_csrf_role: ROLE_API
#    routing_loader:
#        default_format: json

#exercise_html_purifier:
#    default:
#        Cache.SerializerPath: '%kernel.cache_dir%/htmlpurifier'
#        HTML.Allowed: null
#        HTML.AllowedAttributes: null
##            '*.width': true
##            '*.height': true
##            '*.alt': true
#        HTML.AllowedElements: null
#        HTML.AllowedModules: null
#        
#        HTML.SafeObject: true
#        URI.DisableExternal: false
#        URI.DisableExternalResources: false
       
        
#            width: true
#            height: true
#    email:
#        Cache.SerializerPath: '%kernel.cache_dir%/htmlpurifier'
#        HTML.SafeObject: false

#bit_ratchet:
#    client:
#        maxRetries: 60
#        retryDelay: 2000
#    websocket:
#        #host: 0.0.0.0
#        host: xxam.com
#        port: 1337
#    listeners:
#        listener1:
#          class: Xxam\CoreBundle\Services\ChatWampServerService
            

          
fos_rest:
    routing_loader:
        default_format: json
    param_fetcher_listener: true
    body_listener: true
    #disable_csrf_role: ROLE_USER
    body_converter:
        enabled: true
    view:
        view_response_listener: force


nelmio_cors:
    defaults:
        allow_credentials: false
        allow_origin: []
        allow_headers: []
        allow_methods: []
        expose_headers: []
        max_age: 0
    paths:
        '^/api/':
            allow_origin: ['*']
            allow_headers: ['*']
            allow_methods: ['POST', 'PUT', 'GET', 'DELETE']
            max_age: 3600

sensio_framework_extra:
    request: { converters: true }
    view:    { annotations: false }
    router:  { annotations: true }
    
just_thumbnail:
    defaults:
        #imagesrootdir: "/var/www/vhosts/xxam.com/xxam/web/"
        #placeholder: "/path/to/a/placeholder/image.jpg"
        expiretime: 86400
    
knp_markdown:
    parser:
        service: markdown.parser.max

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
 #   - { resource: menu.yml }
    
parameters:   
  tenants: 
    1:  { id: 1, name: Xxam, subdomain: '' }
    2:  { id: 2, name: Testmandant, subdomain: testmandant }
    
  #roledefinitions: ["ROLE_ADMIN","ROLE_USER_CREATE","ROLE_USER_LIST","ROLE_USER_EDIT","ROLE_USER_DELETE","ROLE_GROUP_LIST","ROLE_GROUP_CREATE","ROLE_GROUP_EDIT","ROLE_GROUP_DELETE"]

  locales:
    - en
    - de
    - it

  exttheme: 'aria' #carbon, aria, classic, gray, crisp, crisp-touch, neptune, neptune-touch

  memcached_persistent_id: xxam
  memcached_server_host:  localhost
  memcached_server_port: 11211
  memcached_options: {  }

  xxam_contact:
     xing:
        key: %xxam_contact_xing_key%
        secret: %xxam_contact_xing_secret%

framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: false #only use for public API
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        #auto_start:     false
        name: xxamid
        cookie_lifetime:    0
        gc_probability:     0
        save_path: "%kernel.root_dir%/sessions"
        
    fragments:       ~
    http_method_override: true
    serializer:
        enabled: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
        #menu: %menu%
        tenants: %tenants%
    


# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ 'XxamCoreBundle', 'FOSUserBundle' ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        server_version: 5.5
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"
        types:
          datetime: Xxam\CoreBundle\DoctrineExtensions\UTCDateTimeType
          #datetimetz: Xxam\CoreBundle\DoctrineExtensions\UTCDateTimeType

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        entity_managers:
            default:
                auto_mapping: true
                filters:
                    softdeleteable:
                        class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                        enabled: true
                    tenant_filter:
                        class: Xxam\CoreBundle\Filter\TenantFilter
                        enabled: true
                    
                mappings:
                    gedmo_loggable:
                        type: annotation
                        prefix: Gedmo\Loggable\Entity
                        #dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Loggable/Entity"
                        dir: "%kernel.root_dir%/../src/Xxam/CoreBundle/Entity"
                        alias: GedmoLoggable # this one is optional and will default to the nae set for the mapping
                        is_bundle: false



doctrine_cache:
    aliases:
        cache_apc: apc_cache

    providers:
        apc_cache:
            type: apc
            namespace: xxam
        memcached_cache:
            memcached:
                servers:
                    localhost: 11211




# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: Xxam\UserBundle\Entity\User
    group:
        group_class: Xxam\UserBundle\Entity\Group
        
stof_doctrine_extensions:
    default_locale: %locale% 
    translation_fallback: true
    #class:
    #    timestampable: CoreBundle\TimestampableListener
    #    translatable:  CoreBundle\TranlationListener
    orm:
        default: 
          timestampable: true
          softdeleteable: true
          loggable: true
          
#fos_rest:
#    view:
#        formats:
#            json: true
#            xml: false
#        templating_formats:
#            html: true
#        force_redirects:
#            html: true
#        failed_validation: HTTP_BAD_REQUEST
#        default_engine: twig
#        mime_types:
#            json: ['application/json', 'application/x-json', 'application/vnd.example-com.foo+json']
#            rss: 'application/rss+xml'
#            jpg: 'image/jpeg'
#            png: 'image/png'
#    disable_csrf_role: ROLE_API
#    routing_loader:
#        default_format: json

#exercise_html_purifier:
#    default:
#        Cache.SerializerPath: '%kernel.cache_dir%/htmlpurifier'
#        HTML.Allowed: null
#        HTML.AllowedAttributes: null
##            '*.width': true
##            '*.height': true
##            '*.alt': true
#        HTML.AllowedElements: null
#        HTML.AllowedModules: null
#        
#        HTML.SafeObject: true
#        URI.DisableExternal: false
#        URI.DisableExternalResources: false
       
        
#            width: true
#            height: true
#    email:
#        Cache.SerializerPath: '%kernel.cache_dir%/htmlpurifier'
#        HTML.SafeObject: false

#bit_ratchet:
#    client:
#        maxRetries: 60
#        retryDelay: 2000
#    websocket:
#        #host: 0.0.0.0
#        host: xxam.com
#        port: 1337
#    listeners:
#        listener1:
#          class: Xxam\CoreBundle\Services\ChatWampServerService
            

          
fos_rest:
    routing_loader:
        default_format: json
    param_fetcher_listener: true
    body_listener: true
    #disable_csrf_role: ROLE_USER
    body_converter:
        enabled: true
    view:
        view_response_listener: force


nelmio_cors:
    defaults:
        allow_credentials: false
        allow_origin: []
        allow_headers: []
        allow_methods: []
        expose_headers: []
        max_age: 0
    paths:
        '^/api/':
            allow_origin: ['*']
            allow_headers: ['*']
            allow_methods: ['POST', 'PUT', 'GET', 'DELETE']
            max_age: 3600

sensio_framework_extra:
    request: { converters: true }
    view:    { annotations: false }
    router:  { annotations: true }
    
just_thumbnail:
    defaults:
        #imagesrootdir: "/var/www/vhosts/xxam.com/xxam/web/"
        #placeholder: "/path/to/a/placeholder/image.jpg"
        expiretime: 86400
    
knp_markdown:
    parser:
        service: markdown.parser.max

app/config/config.yml (diff)
@@ -23,7 +23,10 @@ parameters:
   memcached_server_port: 11211
   memcached_options: {  }
 
-
+  xxam_contact:
+     xing:
+        key: %xxam_contact_xing_key%
+        secret: %xxam_contact_xing_secret%
 
 framework:
     #esi:             ~
